;
;
; Installation file (.inf) for the Parallels Display Adapter device.
; Version 16.5.0.49183
;
; Copyright 2005-2021 Parallels International GmbH
;
[Version]
Signature = "$Windows NT$"
Class = Display
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Provider = %Parallels%
DriverVer = 04/02/2021, 16.5.0.49183
CatalogFile = prl_dd_x86.cat
CatalogFile.ntamd64 = prl_dd_x64.cat

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
prl_kmdd.sys = 1,\i386
prl_umdd.dl3 = 1,\i386
prl_gldd.dl3 = 1,\i386
prl_umdd10.dl3 = 1,\i386

[SourceDisksFiles.amd64]
prl_kmdd.sys = 1,\amd64
prl_umdd.dl6 = 1,\amd64
prl_umdd.dl3 = 1,\i386
prl_gldd.dl6 = 1,\amd64
prl_gldd.dl3 = 1,\i386
prl_umdd10.dl6 = 1,\amd64
prl_umdd10.dl3 = 1,\i386


[Manufacturer]
%Parallels% = Models, NTx86.6, NTamd64.6

[Models.NTx86.6]
%prl_dd% = DDInstall_6, PCI\VEN_1AB8&DEV_4005&SUBSYS_04001AB8

[Models.NTamd64.6]
%prl_dd% = DDInstall64_6, PCI\VEN_1AB8&DEV_4005&SUBSYS_04001AB8


[DDInstall_6.NTx86]
FeatureScore = E0
CopyFiles = MiniportCopyFiles, Display3CopyFiles, GL3CopyFiles
AddReg = DDAddReg

[DDInstall_6.NTx86.HW]
AddReg = DDAddMSIReg

[DDInstall_6.NTx86.Services]
AddService = prl_dd,2,DDService

[DDInstall_6.GeneralConfigData]
;MaximumDeviceMemoryConfiguration = 256


[DDInstall64_6.NTamd64]
FeatureScore = E0
CopyFiles = MiniportCopyFiles, Display6CopyFiles, GL6CopyFiles, Wow64CopyFiles
AddReg = DDAddReg
AddReg = DDAddWowReg

[DDInstall64_6.NTamd64.HW]
AddReg = DDAddMSIReg

[DDInstall64_6.NTamd64.Services]
AddService = prl_dd,2,DDService

[DDInstall64_6.GeneralConfigData]
;MaximumDeviceMemoryConfiguration = 256


[DestinationDirs]
MiniportCopyFiles = 12
Display3CopyFiles = 11
Display6CopyFiles = 11
GL3CopyFiles = 11
GL6CopyFiles = 11
Wow64CopyFiles = 10,SysWow64

[MiniportCopyFiles]
prl_kmdd.sys

[Display3CopyFiles]
prl_umdd.dll,prl_umdd.dl3,,0x4000
prl_umdd10.dll,prl_umdd10.dl3,,0x4000

[Display6CopyFiles]
prl_umdd.dll,prl_umdd.dl6,,0x4000
prl_umdd10.dll,prl_umdd10.dl6,,0x4000

[GL3CopyFiles]
prl_gldd.dll,prl_gldd.dl3,,0x4000

[GL6CopyFiles]
prl_gldd.dll,prl_gldd.dl6,,0x4000

[Wow64CopyFiles]
prl_umdd.dll,prl_umdd.dl3,,0x4000
prl_gldd.dll,prl_gldd.dl3,,0x4000
prl_umdd10.dll,prl_umdd10.dl3,,0x4000


[DDService]
DisplayName = %prl_dd%
ServiceType = 1
StartType = 3
ErrorControl = 0
LoadOrderGroup = Video
ServiceBinary = %12%\prl_kmdd.sys

[DDAddReg]
HKR,, "InstalledDisplayDrivers", %REG_MULTI_SZ%, "prl_umdd", "prl_umdd10", "prl_umdd10"
HKR,, "UserModeDriverName", %REG_MULTI_SZ%, "prl_umdd.dll", "prl_umdd10.dll", "prl_umdd10.dll"
HKR,, "VideoDebugLevel", %REG_DWORD%, 3
HKR,, "RemovableSources", %REG_DWORD%, 0xfffe
HKR,, "OpenGLDriverName", %REG_MULTI_SZ%, "prl_gldd.dll"
HKR,, "OpenGLVersion", %REG_DWORD%, 1
HKR,, "OpenGLFlags", %REG_DWORD%, 3

[DDAddWowReg]
HKR,, "UserModeDriverNameWow", %REG_MULTI_SZ%, "prl_umdd.dll", "prl_umdd10.dll", "prl_umdd10.dll"
HKR,, "OpenGLDriverNameWow", %REG_MULTI_SZ%, "prl_gldd.dll"
HKR,, "OpenGLVersionWow", %REG_DWORD%, 1
HKR,, "OpenGLFlagsWow", %REG_DWORD%, 3

[DDAddMSIReg]
HKR, "Interrupt Management",, %REG_KEY%
HKR, "Interrupt Management\MessageSignaledInterruptProperties",, %REG_KEY%
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MSISupported", %REG_DWORD%, 1


[Strings]
REG_KEY      = 0x00000010
REG_MULTI_SZ = 0x00010000
REG_DWORD    = 0x00010001

Parallels = "Parallels"
Disk1 = "Parallels Tools Installation Disk"
prl_dd = "Parallels Display Adapter (WDDM)"
