;
;
; Installation file (.inf) for the Parallels Memory device.
; Version 16.5.0.49183
;
; Copyright 2005-2021 Parallels International GmbH
;
[Version]
Signature = "$Windows NT$"
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider = %Parallels%
DriverVer = 04/02/2021, 16.5.0.49183
CatalogFile = prl_memdev_x86.cat
CatalogFile.ntamd64 = prl_memdev_x64.cat

[DestinationDirs]
prl_memdev.Files = 12

[SourceDisksNames]
0=%Disk1%

[SourceDisksFiles]
prl_memdev.sys=0,i386

[SourceDisksFiles.amd64]
prl_memdev.sys=0,amd64

[Manufacturer]
%Parallels% = Models,ntx86,ntamd64

[Models]
%prl_memdev_desc%=prl_memdev_inst,PCI\VEN_1AB8&DEV_4006&SUBSYS_40061AB8&REV_00

[Models.ntx86]
%prl_memdev_desc%=prl_memdev_inst,PCI\VEN_1AB8&DEV_4006&SUBSYS_40061AB8&REV_00

[Models.ntamd64]
%prl_memdev_desc%=prl_memdev_inst,PCI\VEN_1AB8&DEV_4006&SUBSYS_40061AB8&REV_00

[prl_memdev_inst]
CopyFiles=prl_memdev.Files

[prl_memdev_inst.ntamd64]
CopyFiles=prl_memdev.Files

[prl_memdev_inst.Services]
AddService=prl_memdev,0x00000002,prl_memdev_service_inst,

[prl_memdev_inst.ntamd64.Services]
AddService=prl_memdev,0x00000002,prl_memdev_service_inst,

[prl_memdev_service_inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\prl_memdev.sys

[prl_memdev.Files]
prl_memdev.sys,,,0x2006

[Strings] 
Parallels= "Parallels" 
Disk1 = "Parallels Tools Installation Disk"
prl_memdev_desc= "Parallels Memory Controller"

;  *******Non Localizable Strings******* 
SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001
