;
;
; Installation file (.inf) for Parallels Shared Folders driver.
; Version 16.5.0.49183
;
; Copyright 2005-2021 Parallels International GmbH
;
[Version]
Signature = "$Windows NT$"
Class = NetClient
ClassGUID = {4d36e973-e325-11ce-bfc1-08002be10318}
Provider = %Parallels%
DriverVer = 04/02/2021, 16.5.0.49183
CatalogFile = prl_fs_x86.cat
CatalogFile.ntamd64 = prl_fs_x64.cat

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
prl_fs.sys = 1,\i386
prl_np.dl3 = 1,\i386

[SourceDisksFiles.amd64]
prl_fs.sys = 1,\amd64
prl_np.dl6 = 1,\amd64
prl_np.dl3 = 1,\i386

[DefaultInstall]
CopyFiles = DriverCopyFiles, Provider3CopyFiles

[DefaultInstall.Services]
AddService = prl_fs,,DDService

[DefaultInstall.NTamd64]
CopyFiles = DriverCopyFiles, Provider6CopyFiles, Wow64CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = prl_fs,,DDService


[DefaultUninstall]
DelFiles = DriverCopyFiles, Provider3CopyFiles

[DefaultUninstall.Services]
DelService = prl_fs,0x204

[DefaultUninstall.NTamd64]
DelFiles = DriverCopyFiles, Provider6CopyFiles, Wow64CopyFiles

[DefaultUninstall.NTamd64.Services]
DelService = prl_fs,0x204


[DestinationDirs]
DriverCopyFiles = 12
Provider3CopyFiles = 11
Provider6CopyFiles = 11
Wow64CopyFiles = 10,SysWow64

[DriverCopyFiles]
prl_fs.sys,,,0x16006

[Provider3CopyFiles]
prl_np.dll,prl_np.dl3,,0x16006

[Provider6CopyFiles]
prl_np.dll,prl_np.dl6,,0x16006

[Wow64CopyFiles]
prl_np.dll,prl_np.dl3,,0x16006


[DDService]
DisplayName = %prl_fs%
ServiceType = 2
StartType = 1
ErrorControl = 1
LoadOrderGroup = NetworkProvider
ServiceBinary = %12%\prl_fs.sys
AddReg = DDServiceParams
Dependencies = prl_tg

[DDServiceParams]
HKR, NetworkProvider, Name, 0, %prl_fs%
HKR, NetworkProvider, ProviderPath, 0x20000, "%%SystemRoot%%\System32\prl_np.dll"
HKR, NetworkProvider, Class, 0x00010001, 1      ; WN_NETWORK_CLASS
;HKR, Parameters, , 0x0010                      ; FLG_ADDREG_KEYONLY
HKR, Parameters, DebugFlag, 0x00010001, 0       ; FLG_ADDREG_TYPE_DWORD
HKR, Parameters, BufferSize, 0x00010001, 81920  ; FLG_ADDREG_TYPE_DWORD


[Strings]
Parallels = "Parallels"
Disk1 = "Parallels Tools Installation Disk"
prl_fs = "Parallels Shared Folders"
